{
  "name": "coding-challenges",
  "version": "1.0.0",
  "description": "Coding challenges",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojoee/coding-challenges.git"
  },
  "keywords": [
    "challenge"
  ],
  "author": "Nathachai Thongniran <inid3a@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jojoee/coding-challenges/issues"
  },
  "homepage": "https://github.com/jojoee/coding-challenges#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "lodash": "^4.14.1",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha test --reporter spec --recursive",
    "test.watch": "mocha test --reporter spec --recursive --watch"
  }
}
